{:deps {org.babashka/json {:mvn/version "0.1.6"}
        askonomm/ruuter {:git/url "https://github.com/askonomm/ruuter"
                         :git/sha "9cbb972395b55db5fe4604ce9c5ab4a05fbba65e"}
        org.endot/scribe {:mvn/version "1.0.0"}
        aero/aero {:mvn/version "1.1.6"}
        doric/doric {:mvn/version "0.9.0"}

        ;; testing
        metosin/malli       {:mvn/version "0.16.3"}
        lambdaisland/kaocha {:mvn/version "1.91.1392"}
        io.github.robertluo/rich-comment-tests {:git/url "https://github.com/robertluo/rich-comment-tests"
                                                :git/sha "3f65ecb2f589c883582f7fe9e74f3fdd876f1ce8"}

        ;;AWS
        com.grzm/awyeah-api {:git/url "https://github.com/grzm/awyeah-api"
                             :git/sha "d98a9f6210c61d64f22e9b577d2254d6f6d2f35f"}
        com.cognitect.aws/endpoints {:mvn/version "1.1.12.770"}
        com.cognitect.aws/dynamodb
        {:mvn/version "869.2.1687.0", :aws/serviceFullName "Amazon DynamoDB"}
        com.cognitect.aws/logs
        {:mvn/version "869.2.1687.0",
         :aws/serviceFullName "Amazon CloudWatch Logs"}
        io.github.lispyclouds/bblgum {:git/url "https://github.com/lispyclouds/bblgum"
                                      :git/sha "b1b939ae5ae522a55499a8260b450e8898f77781"}
        }
 :paths ["test" "src" "resources"]
 :tasks
 {loc
  {:extra-deps {io.github.matthewdowney/linesofcode-bb {:git/tag "v0.0.1" :git/sha "4dbee31"}}
   :requires   ([com.mjdowney.loc :as loc])
   :task       (loc/breakdown {:root ["src" "bb" "test"] :exclude ["src/dev"]})}
  test-bb
  {:doc  "run tests for Babashka support"
   :task test-rct-with-bb/main}
  test-bb-run-comment-tests-in-src
  {:doc "tests run directly with run-tests-in-file-tree!"
   :requires ([com.mjdowney.rich-comment-tests.test-runner :as rct])
   :task (rct/run-tests-in-file-tree! {:dirs #{"src"}})}
  test-cog {:extra-paths ["test"]
           :extra-deps {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
           :task (exec 'cognitect.test-runner.api/test)
           :exec-args {:dirs ["test"]}
           :org.babashka/cli {:coerce {:nses [:symbol]
                                       :vars [:symbol]}}}
  }

 }
